Lab06/Update.xaml

<Window x:Class="Lab06.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab06"
        mc:Ignorable="d"
        Title="Update" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="30">

            <Label Content="ID Cliente"></Label>
            <TextBox x:Name="txtIdClient" Grid.Column="0" Margin="5"/>
            
            <Label Content="Nombre de Compañia"></Label>
            <TextBox x:Name="txtCompany" Grid.Column="0" Margin="5"/>

            <Label Content="Nombre de Contacto"></Label>
            <TextBox x:Name="txtContact" Grid.Column="0" Margin="5"/>

            <Label Content="Cargo"></Label>
            <TextBox x:Name="txtPosition" Grid.Column="0" Margin="5"/>

            <Label Content="Direccion"></Label>
            <TextBox x:Name="txtAddress" Grid.Column="0" Margin="5"/>

            <Label Content="Ciudad"></Label>
            <TextBox x:Name="txtCity" Grid.Column="0" Margin="5"/>

            <Label Content="Region"></Label>
            <TextBox x:Name="txtRegion" Grid.Column="0" Margin="5"/>

            <Label Content="Codigo Postal"></Label>
            <TextBox x:Name="txtPostalCode" Grid.Column="0" Margin="5"/>


        </StackPanel>

        <StackPanel Grid.Column="1" Margin="30,30,30,20">

            <Label Content="Telefono"></Label>
            <TextBox x:Name="txtPhone" Grid.Column="0" Margin="5"/>

            <Label Content="Fax"></Label>
            <TextBox x:Name="txtFax" Grid.Column="0" Margin="5"/>

            <Label Content="País"></Label>
            <TextBox x:Name="txtCountry" Grid.Column="0" Margin="5"/>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="60 10">
                <Button Content="Actualizar" Click="UpdateEmployee" Margin="5"/>
                <Button Content="Eliminar" Click="DeleteEmployee" Margin="5"/>
            </StackPanel>

            <Button Content="Ver Clientes" Margin="10" Height="24" Click="Button_Click"/>

        </StackPanel>

    </Grid>
</Window>
